<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SubwaySurferPack\Scene\NPCMove.cs">
    <Files>
      <File FileName="Assets\SubwaySurferPack\Scripts\Segment.cs" Line="1" Column="1" />
      <File FileName="Assets\SubwaySurferPack\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SubwaySurferPack\Scripts\pieceSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\SubwaySurferPack\Scripts\PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\SubwaySurferPack\Scripts\GameManager.cs" Line="43" Column="26" />
      <File FileName="Assets\SubwaySurferPack\Scripts\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\SubwaySurferPack\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\SubwaySurferPack\Scripts\MobileInput.cs" Line="1" Column="1" />
      <File FileName="Assets\SubwaySurferPack\Scripts\GlacierSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\SubwaySurferPack\Scripts\CoinSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\SubwaySurferPack\Scripts\cameraMotor.cs" Line="9" Column="34" />
      <File FileName="Assets\SubwaySurferPack\Artwork\BendWorld.shader" Line="38" Column="53" />
      <File FileName="Assets\SubwaySurferPack\Scene\NPCMove.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>